
## MySQL settings
spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
#spring.datasource.host=localhost
#spring.datasource.port=5432
#spring.datasource.password=#@Sanju8745
spring.datasource.password=DB_PASSWORD

##hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql: true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#cloudnary
cloudnary.name=CLOUDINARY_NAME
cloudnary.api.key=CLOUDINARY_API_KEY
cloudnary.api.secret=CLOUDINARY_API_SECRET

#google api key
google.api.key=GOOGLE_API_KEY

#twillio keys
twilio.account-sid=TWILIO_ACCOUNT_SID
twilio.auth-token=TWILIO_AUTH_TOKEN
twilio.phone-number=+TWILIO_PHONE_NUMBER

#firebase
firebase.credentials.path=FIREBASE_CREDENTIALS_PATH



